{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"vehicleId"
			],
			[
				"pu",
				"Public"
			],
			[
				"R",
				"replace"
			],
			[
				"gree",
				"greetMsg"
			],
			[
				"g",
				"greet"
			],
			[
				"bugs",
				"bugStorage"
			],
			[
				"getAll",
				"getAllPromise"
			],
			[
				"bug",
				"bugTrackerApp"
			],
			[
				"ge",
				"Greet"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/static/templates/home.html",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/Foodie/urls.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/Foodie/wsgi.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/migrations/0001_initial.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/migrations/0002_restaurant_district.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/migrations/0003_order_seen.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/migrations/0004_order_payment_type.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/apps.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp/views.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/Foodie/settings.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/LICENSE",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/manage.py",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/README.md",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/RequirementOsman.txt",
		"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/requirements.txt",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/synch.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/switch.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/scheduler.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/syscall.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/system_test.c",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/synch.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/nettest.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/nachos/code/WRITEUP",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/README.md",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/switch.s",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/main.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/threadtest.cc",
		"/Users/sumodmadhavan/sumod/SampleApp-TimeTracking_Invoicing-DotNet/README.md",
		"/Users/sumodmadhavan/Desktop/cleartax/nachos/code/network/nettest.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/clerks.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/customer.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/customer.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/list.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/list.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/manager.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/passport_office.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/passport_office.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/scheduler.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/senator.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/senator.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/synchlist.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/synchlist.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/system.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/system.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/thread.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/thread.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/utilities.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/utility.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/utility.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/passport.sublime-workspace",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/clerks.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/clerks.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/customer.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/line.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/manager.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/manager.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/passport_office.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/passport_office.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/Police.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/Police.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/utilities.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code/customer.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/Makefile",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/senator.c",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/simulation.c",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/utilities.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/manager.cc",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/simulation.h",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/switch.s.orig",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread/Makefile",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/script",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/newscript",
		"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test/nachos.ld",
		"/Users/sumodmadhavan/Desktop/cleartax/nachos/c++example/c++.ps",
		"/Users/sumodmadhavan/Desktop/cleartax/nachos/c++example/inheritstack.h",
		"/Users/sumodmadhavan/Desktop/cleartax/nachos/code/threads/clerks.h",
		"/Users/sumodmadhavan/sumod/LinnearEquationChallenge/Views/LinnearEquation.html",
		"/Users/sumodmadhavan/sumod/LinnearEquationChallenge/package.json",
		"/Users/sumodmadhavan/sumod/linearequation/Views/intersect.html",
		"/Users/sumodmadhavan/sumod/LinnearEquationChallenge/intersect.html",
		"/Users/sumodmadhavan/sumod/LinnearEquationChallenge/README.md",
		"/Users/sumodmadhavan/Google Drive/itr-sethu"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/Foodie,/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/FoodieApp,/Users/sumodmadhavan/Desktop/MSGSD/Codename-Foodie/static",
			"/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/Code,/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/test,/Users/sumodmadhavan/Desktop/cleartax/cleartax-passportoffice/thread"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Kol",
			"print",
			"geldim",
			"KolaySiparis",
			"passport",
			"senator",
			"PictureMonitor",
			"senator",
			"$",
			"senators",
			"copyright.h",
			"SetupPassportOffice",
			"-",
			"//",
			"assignment",
			"california",
			"#include \"copyright.h\"",
			"assignment",
			"senators",
			"senator",
			"police",
			"senator",
			"california",
			"Senator",
			"SENATOR",
			"Senator",
			"Mobile Tracking and Data",
			"airbnb",
			"apple",
			"C",
			"celebrity",
			"activity_logout",
			"async",
			"aasync"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"I came to see you",
			"Foodie",
			"Police",
			"InfoTrack",
			"Mobile Tracking and Data",
			"M",
			"mayor"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"home",
				"static/templates/home.html"
			],
			[
				"threadte",
				"thread/threadtest.cc"
			],
			[
				"utility.h",
				"thread/utility.h"
			],
			[
				"utility.cc",
				"thread/utility.cc"
			],
			[
				"thread.cc",
				"thread/thread.cc"
			],
			[
				"system.h",
				"thread/system.h"
			],
			[
				"system.cc",
				"thread/system.cc"
			],
			[
				"synchlist.cc",
				"thread/synchlist.cc"
			],
			[
				"synch.cc",
				"thread/synch.cc"
			],
			[
				"switch.h",
				"thread/switch.h"
			],
			[
				"scheduler.h",
				"thread/scheduler.h"
			],
			[
				"qbmenudetailsoriginal.en-us.xml",
				"QBWinclient/QBWinClient/QBWinClient/Menus/QBMenuDetailsOriginal.en-us.xml"
			],
			[
				"",
				"QBWinclient/QBWinClient/QBWinClient/Menus/QBMenuDetails.en-us.xml"
			],
			[
				"qbmenudetails.xml",
				"QBWinclient/QBWinClient/QBWinClient/Menus/QBMenuDetails.en-us.xml"
			],
			[
				"qbmen",
				"QBWinclient/QBWinClient/QBWinClient/Menus/QBMenuDetails.en-us.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true
}
